<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev2.2.1+dfsg1-3.1build2 at 2025-08-24T17:00:35.274Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.458S" maxSubsegmentDuration="PT0H0M13.292S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bbb.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.458S">
  <AdaptationSet maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="24" sar="640:639" bandwidth="494316">
    <BaseURL>bbb_240p_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1948-3131">
     <Initialization range="0-1103"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="24" sar="1:1" bandwidth="994396">
    <BaseURL>bbb_360p_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1932-3127">
     <Initialization range="0-1099"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="1980617">
    <BaseURL>bbb_720p_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1908-3127">
     <Initialization range="0-1099"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="129919">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>bbb_240p_dash_track2_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1184-3015">
     <Initialization range="0-987"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>